Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmTest.frm
Module=modHighPerformanceCounter; modHighPerformanceCounter.bas
Module=modInBArrBoyerMoore; modInBArrBoyerMoore.bas
IconForm="frmTest"
Startup="frmTest"
HelpFile=""
Title="StrVsBArr"
ExeName32="StrVsBArr.exe"
Command32=""
Name="StrVsBArr"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="InStr vs. InBArrBM"
VersionCompanyName="Vesa Piittinen"
VersionFileDescription="This benchmarks Boyer-Moore based string search function against VB6's native InStr. No API and no TLB used."
VersionLegalCopyright="Copyright © 2005 Vesa Piittinen"
VersionProductName="InStr vs. InBArrBM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
